<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
        <script src="jquery-3.4.1.js"></script>
        <script>
            function check(){
                var txt = document.getElementById("text").value;
                var disp = document.getElementById("panel");
                if(txt.length==0){
                    disp.style.display="block"
                }
                else{
                    disp.style.display="none";
                }
            
                var txt1 = document.getElementById("pass1").value;
                var disp1 = document.getElementById("panel1");
                if(txt1.length==0){
                    disp1.style.display="block"
                }
                else{
                    disp1.style.display="none";
                }
                var sub = document.getElementById("submit");
                if(txt.lengt==0 || txt1.length==0){
                    sub.disabled==true;
                }
            }
            function adddata(){
                var table = document.getElementById("table1");
                var row = table.insertRow(0);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var name = document.getElementById("text").value;
                var mail =document.getElementById("pass1").value;
                cell1.innerHTML = name;
                cell2.innerHTML = mail;
                
             }

        </script>
        <style>
        div#panel{
            display: none;
            color: red;
            border-width: 5px;
            background-color: yellowgreen;
            text-align: center;
            padding: 3px;
            height: 5%;
            width: 100%;
        }
        div#panel1{
            display: none;
            color: red;
            border-width: 5px;
            background-color: yellowgreen;
            text-align: center;
            padding: 3px;
            height: 5%;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-4 col-sm-3">
                    Name
                </div><br/>
                <div class="col-lg-6 col-md-4 col-sm-3">
                    <input type="text" class="form-control" name="text" id="text" placeholder="Enter your Name Here" onkeyup="check()">
                 </div>
                </div>
                 <div class="row">
                     <div class="col-lg-6 col-md-4 col-sm-3">
                        <div id="panel">Name is Required</div>
                        </div>
                </div>
            
            <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-3">
                        E-MAIL
                    </div><br/>
                    <div class="col-lg-6 col-md-4 col-sm-3">
                        <input type="email" class="form-control" name="email" id="pass1" placeholder="Enter your E-mail ID Here" onkeyup="check()">
                     </div>
                    </div>
                    <div class="row">
                            <div class="col-lg-6 col-md-4 col-sm-3">
                               <div id="panel1">E-mail is Required</div>
                               </div>
                       </div>
                     
               

            <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-3">
                        <input type="submit" name="submit" id="submit" class="btn btn-info" onclick="adddata()">
                    </div>
            </div>

       
        <div class="row">
                <div class="col-lg-6 col-md-4 col-sm-3">
                    <table id="table1" border="10" >
                        <th>Name</th>
                        <th>E-Mail</th>
                    </table>
                </div>
        </div>
    </div>







        </table>







        <!-- <form class="form-control">
            Name: <input type="text" id="txt1" name="text" onfocus="namecheck()"><br/>
            Password: <input type="password" id="pass1" onfocus="passcheck()"><br/>
        </form> -->
    </body>
</html>