<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.4.1.js"></script>
    <script>
    function check(){

        var div1 = document.getElementById("div1");
        var div2 = document.getElementById("div2");
        var div3 = document.getElementById("div3");
        var div4 = document.getElementById("div4");
        var div5 = document.getElementById("div5");
        var div6 = document.getElementById("div6");
        var div7 = document.getElementById("div7");



        var pid = document.getElementById("pid").value;
        var oid = document.getElementById("oid").value;
        var dop = document.getElementById("dop").value;
        var names = document.getElementById("names").value;
        var addressS = document.getElementById("addressS").value;
        var quant = document.getElementById("quant").value;
        var ppu = document.getElementById("PPU").value;

        div1.innerHTML="Product ID is Mandatory";




    }
    
    
    
    </script>
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-5 col-lg-5 col-md-offset-3 col-lg-offset-3">

                <form class="form-group">
                    <p class="h1" style="text-align: center">CyberShoppe</p>
                    <br>
                    Product ID : <input type="text" id="pid" class="form-control"> <span id="div1"></span>
                    <br>

                    Order ID : <input type="text" id="oid" class="form-control"> <div id="div2"></div>
                    <br>

                    Date of Purchase : <input type="date" id="date" class="form-control"> <div id="div3"></div>
                    <br>

                    Name : <input type="text" id="name" class="form-control"> <div id="div4"></div>
                    <br>

                    Address : <textarea rows="3" cols="21" id="addr" class="form-control"></textarea> <div id="div5"></div>
                    <br>

                    Quantity : <input type="number" id="qty" name="qty" class="form-control"> <div id="div6"></div>
                    <br>

                    Price : <input type="number" id="PPU" name="PPU" class="form-control"> <div id="div7"></div>
                    <br>

                    <div style="text-align: center">
                        <button class="btn btn-info btn-group" onclick="check()">Login</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>

</html>