<html>
    <head>
        <title> User Form</title>
        <script type="text/javascript">
            function check(){
                var uname = document.getElementById("username").value;
                var gender = document.getElementsByName("gender");
                var comm = document.getElementsByName("comments");
                var div1 = document.getElementById("div1");
                var div2 = document.getElementById("div2");
                var div3 = document.getElementById("div3");

                div1.innerHTML="Name Should not be Empty";
                div2.innerHTML="Please select gender";
                div3.innerHTML="Please select comment";

                if(uname.length!=0){
                    div1.innerHTML="Name: " + uname;
                }
                    for(i = 0; i < gender.length; i++) { 
                if(gender[i].checked) 
                div2.innerHTML= "Your Gender is: "+gender[i].value; 
            
                }
                for(i = 0; i < comm.length; i++) { 
                if(comm[i].checked) 
                div3.innerHTML= "Your Comment is: "+comm[i].value; 
            
                }
               

            }
        
        
        </script>
        <style>
        h1{
            color: blue;
        }
        </style>
    </head>
    <body  text="black">
        <h1 align="center"> User Form</h1>
        <table border="10"bgcolor="pink" align="center" cellspacing="10" cellpadding="10">
        <form>
          <tr><td>User Name</td><td><input type="text" name="username" id="username"></td></tr>  
          
          <tr><td>Spouse Name</td><td><input type="text" name="spname" id="spname"></td></tr>  
          <tr><td>Gender</td><td>
              <input type="radio" name="gender" id="gender" value="Male">Male</br>
              <input type="radio" name="gender" id="gender" value="Female">Female
             
            </td></tr>  
            <tr><td>Comments</td><td>
                    <input type="radio" name="comments" id="comments" value="Like">Like</br>
                    <input type="radio" name="comments" id="comments" value="Dislike">Don't Like
                   
                  </td></tr> 
          
            <tr><td align="center" colspan="2"><input type="button" value="Submit" onclick="check()"></td></tr> 
            <tr><td align="left" colspan="2"><div id="div1"></div></td></tr> 
            <tr><td align="left" colspan="2"><div id="div2"></div></td></tr> 
            <tr><td align="left" colspan="2"><div id="div3"></div></td></tr> 

       
       
       
       
       
       
        </form>
    </table>
    </body>
</html>